<!DOCTYPE html>
<html>
  <head>
    <title>Carta Yu-Gi-Oh!</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .carta-contenedor {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
        }


      .carta {
        flex: 1;
        width: 380px;
        background-color: #fff;
        padding: 10px;
      }

      .titulo {
        font-weight: bold;
        font-size: 18px;
      }

      .stars {
        display: flex;
        justify-content: flex-end;
        padding: 0px 35px;
      }

      .stars .star {
        width: 20px;
        height: 20px;
        justify-content: flex-end;
        margin-left: 1px;
      }

      .monster-image {
        /* width: 400px; */
        display: flex;
        flex-direction: column;
        padding: 8px 38px 0px 38px;
        z-index: -1;
      }

      .description {
        display: flex;
        flex-direction: column;
        padding: 4px 30px 70px;
      }

      .description .monster-type {
        font-family: bold;
        margin: 0;
        font-size: 14px;
      }

      .description .monster-description {
        font-size: 11px;
        margin: 0 0 49px;
      }

      .description .power {
        display: flex;
        justify-content: flex-end;
        align-content: center;

        font-size: 13px;
        font-weight: 800;
      }

      .description .power .atk {
        font-family: bold;
        margin-right: 50px;
        margin-top: 2px;
      }

      .description .power .def {
        font-family: bold;
        margin-top: 2px;
      }

      .test {
        display: flex;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 0.4rem;
        margin-left: 1.25rem;
        margin-right: 1.25rem;
        margin-top: 0.5rem;
        justify-content: space-between;
        align-items: center;
      }

      .test-star {
        display: flex;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        justify-content: flex-end;
      }

      .test-serie {
        display: flex;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        justify-content: flex-end;
      }

      .test-serie span {
        font-weight: 700;
        font-size: x-small;
        margin: 3px 32px;
      }
      .test-background {
        background: url('./assets/monster-normal.png') no-repeat;
      }


    </style>
  </head>

  <body class="carta-contenedor">
    <div>
      <div class="carta test-background">
        <div class="test">
          <h1 class="titulo">Mago Oscuro</h1>
          <img
            src="https://static.wikia.nocookie.net/yugioh/images/a/a1/EARTH.svg"
            height="30"
            width="30"
            alt=""
          />
        </div>
        <div>
          <div class="stars test-star">
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
          </div>
  
          <div class="monster-image">
            <img src="./assets/Foto_mago_oscuro.png" alt="" />
          </div>
          <div class="test-serie">
            <span>Yug-006</span>
          </div>
  
          <div class="description">
            <h3 class="monster-type">[Lanzador de conjuros]</h3>
            <p class="monster-description">
              El más grande de los magos en relación con el ataque y la defensa
            </p>
            <div class="power">
              <span class="atk">2500</span>
              <span class="def">2100</span>
            </div>
          </div>
        </div>
      </div>
  
    </div>
    <div>
      <div class="carta test-background">
        <div class="test">
          <h1 class="titulo">Mago Oscuro</h1>
          <img
            src="https://static.wikia.nocookie.net/yugioh/images/a/a1/EARTH.svg"
            height="30"
            width="30"
            alt=""
          />
        </div>
        <div>
          <div class="stars test-star">
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
          </div>
  
          <div class="monster-image">
            <img src="./assets/Foto_mago_oscuro.png" alt="" />
          </div>
          <div class="test-serie">
            <span>Yug-006</span>
          </div>
  
          <div class="description">
            <h3 class="monster-type">[Lanzador de conjuros]</h3>
            <p class="monster-description">
              El más grande de los magos en relación con el ataque y la defensa
            </p>
            <div class="power">
              <span class="atk">2500</span>
              <span class="def">2100</span>
            </div>
          </div>
        </div>
      </div>
  
    </div>
    <div>
      <div class="carta test-background">
        <div class="test">
          <h1 class="titulo">Mago Oscuro</h1>
          <img
            src="https://static.wikia.nocookie.net/yugioh/images/a/a1/EARTH.svg"
            height="30"
            width="30"
            alt=""
          />
        </div>
        <div>
          <div class="stars test-star">
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
          </div>
  
          <div class="monster-image">
            <img src="./assets/Foto_mago_oscuro.png" alt="" />
          </div>
          <div class="test-serie">
            <span>Yug-006</span>
          </div>
  
          <div class="description">
            <h3 class="monster-type">[Lanzador de conjuros]</h3>
            <p class="monster-description">
              El más grande de los magos en relación con el ataque y la defensa
            </p>
            <div class="power">
              <span class="atk">2500</span>
              <span class="def">2100</span>
            </div>
          </div>
        </div>
      </div>
  
    </div>

    <div>
      <div class="carta test-background">
        <div class="test">
          <h1 class="titulo">Mago Oscuro</h1>
          <img
            src="https://static.wikia.nocookie.net/yugioh/images/a/a1/EARTH.svg"
            height="30"
            width="30"
            alt=""
          />
        </div>
        <div>
          <div class="stars test-star">
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
          </div>
  
          <div class="monster-image">
            <img src="./assets/Foto_mago_oscuro.png" alt="" />
          </div>
          <div class="test-serie">
            <span>Yug-006</span>
          </div>
  
          <div class="description">
            <h3 class="monster-type">[Lanzador de conjuros]</h3>
            <p class="monster-description">
              El más grande de los magos en relación con el ataque y la defensa
            </p>
            <div class="power">
              <span class="atk">2500</span>
              <span class="def">2100</span>
            </div>
          </div>
        </div>
      </div>
  
    </div>
    <div>
      <div class="carta test-background">
        <div class="test">
          <h1 class="titulo">Mago Oscuro</h1>
          <img
            src="https://static.wikia.nocookie.net/yugioh/images/a/a1/EARTH.svg"
            height="30"
            width="30"
            alt=""
          />
        </div>
        <div>
          <div class="stars test-star">
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
          </div>
  
          <div class="monster-image">
            <img src="./assets/Foto_mago_oscuro.png" alt="" />
          </div>
          <div class="test-serie">
            <span>Yug-006</span>
          </div>
  
          <div class="description">
            <h3 class="monster-type">[Lanzador de conjuros]</h3>
            <p class="monster-description">
              El más grande de los magos en relación con el ataque y la defensa
            </p>
            <div class="power">
              <span class="atk">2500</span>
              <span class="def">2100</span>
            </div>
          </div>
        </div>
      </div>
  
    </div>
    <div>
      <div class="carta test-background">
        <div class="test">
          <h1 class="titulo">Mago Oscuro</h1>
          <img
            src="https://static.wikia.nocookie.net/yugioh/images/a/a1/EARTH.svg"
            height="30"
            width="30"
            alt=""
          />
        </div>
        <div>
          <div class="stars test-star">
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
            <img
              src="https://cdn-icons-png.flaticon.com/512/491/491466.png"
              class="star"
            />
          </div>
  
          <div class="monster-image">
            <img src="./assets/Foto_mago_oscuro.png" alt="" />
          </div>
          <div class="test-serie">
            <span>Yug-006</span>
          </div>
  
          <div class="description">
            <h3 class="monster-type">[Lanzador de conjuros]</h3>
            <p class="monster-description">
              El más grande de los magos en relación con el ataque y la defensa
            </p>
            <div class="power">
              <span class="atk">2500</span>
              <span class="def">2100</span>
            </div>
          </div>
        </div>
      </div>
  
    </div>

  </body>
</html>
