.board_container {
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
}

.player_one {
    display: grid;
    margin-bottom: 20px;
}

.player_two {
    display: grid;
    transform: rotateZ(180deg)
}

.left_spells {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: end;
}

.right_spells {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.board {
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-self: center;
    justify-items: center;
}

.card {
    border: 3px solid white;
    background-image: url('./assets/empty_place.png');
    width: 110px;
    height: 160px;
    outline: 4px solid black;
    margin: 4px;
}

.left_spell_one {
    grid-column: 1;
    grid-row: 3;
}

.left_spell_two {
    grid-column: 2;
    grid-row: 1;
}

.left_spell_three {
    grid-column: 2;
    grid-row: 2;
}

.left_spell_four {
    grid-column: 2;
    grid-row: 3;
}

.right_spell_one {
    grid-column: 1;
    grid-row: 1;
}

.right_spell_two {
    grid-column: 1;
    grid-row: 2;
}

.right_spell_three {
    grid-column: 1;
    grid-row: 3;
}

.cards-container {
    display: flex;
    justify-content: space-around;
}

.footer {
    display: flex; 
    justify-content: center;
}

.header{
    display: flex; 
    justify-content: center;
}
.header >img{
    width: 300px; 
    height: 100px;
}





